31
2
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,W,-,W,-,-,-,-,W,-,-,W,-,-,-,W 
W,-,W,W,W,W,W,W,W,W,W,-,-,-,-,W,-,-,-,-,W,W,-,W,W,-,-,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,W,W,-,-,-,-,-,W,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,W,W,W,W,W,W,W,W,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,W,W,-,W,W,W,W,-,-,-,-,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,-,-,W,W,W,W,W,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,W,W,W,W,W,W,W,-,-,-,-,W 
W,-,W,-,-,-,-,W,W,W,W,-,-,-,-,W,-,-,-,W,-,-,-,W,-,W,-,-,W,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,W,W,-,W,-,W,W,W,W,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,W,-,-,-,-,-,-,W 
W,-,W,W,W,W,W,W,W,W,W,-,-,W,W,w,W,W,-,W,W,W,-,W,-,W,W,W,W,W,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,W,W,-,W,W,-,W,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,W,-,-,-,-,W 
W,W,W,W,W,W,W,W,W,W,W,W,-,-,-,-,-,-,-,W,W,W,W,W,W,W,W,W,W,W,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,-,W,-,W,-,W,W,W,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W,-,-,W,-,-,-,-,-,W 
W,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,-,W,-,-,W,-,W,-,W,-,W,-,W 
W,-,W,-,W,-,-,-,W,-,W,-,-,-,-,W,-,-,-,W,W,-,W,-,-,-,W,-,W,-,W 
W,-,W,-,-,W,-,W,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,-,W,-,W,-,-,W,W 
W,-,W,-,-,-,W,-,-,-,W,-,-,-,-,W,-,W,W,-,W,-,W,-,-,W,-,W,-,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,W,-,-,-,-,W,-,W,-,-,W,W,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,W,-,W,-,W,-,W,-,-,-,W,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,-,W,-,-,W,-,W,-,W,-,W,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,W,W,-,W,-,-,W,W,-,-,W,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,-,-,-,W,-,W,-,-,-,W,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,-,W,-,-,-,-,W,W,-,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,W,-,-,W,W,-,-,W,-,-,-,W 
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W 
b,1,2,-,3,4
b,5,6,-,7,8