31
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,W,-,W,-,-,-,-,W,-,-,W,-,-,-,H
H,-,2,-,W,W,W,W,W,W,W,-,-,-,-,W,-,-,-,-,W,W,-,W,W,-,-,-,1,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,W,W,-,-,-,-,-,W,-,-,-,H
H,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,W,W,W,W,W,W,W,W,H
H,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,W,W,-,W,W,W,W,-,-,-,-,-,-,-,H
H,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,-,-,W,W,W,W,W,-,H
H,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,W,W,W,W,W,W,W,-,-,-,-,H
H,-,W,-,-,-,-,W,W,W,W,-,-,-,-,W,-,-,-,W,-,-,-,W,-,W,-,-,W,-,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,W,W,-,W,-,W,W,W,W,-,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,W,-,-,-,-,-,-,H
H,-,W,W,W,W,W,W,W,W,W,-,-,W,W,W,W,W,-,W,W,W,-,W,-,W,W,W,W,W,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,W,-,H
H,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,W,W,-,W,W,-,W,-,H
H,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,W,-,-,-,-,H
H,W,W,W,W,W,W,W,W,W,W,W,-,T,-,-,-,C,-,W,W,W,W,W,W,W,W,W,W,W,H
H,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,D,D,D,D,D,D,D,D,D,D,H
H,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,D,W,D,W,D,W,D,W,W,W,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,D,D,W,D,D,W,D,D,D,D,D,H
H,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,D,W,D,D,W,D,W,D,W,D,W,D,H
H,-,W,-,W,-,-,-,W,-,W,-,-,-,-,W,D,D,D,W,W,D,W,D,D,D,W,D,W,D,H
H,-,W,-,-,W,-,W,-,-,W,-,-,-,-,W,D,W,D,W,D,D,D,D,W,D,W,D,D,W,H
H,-,W,-,-,-,W,-,-,-,W,-,-,-,-,W,D,W,W,D,W,D,W,D,D,W,D,W,D,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,W,D,D,D,D,W,D,W,D,D,W,W,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,W,D,W,D,W,D,W,D,D,D,W,D,D,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,D,W,D,D,W,D,W,D,W,D,W,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,W,W,W,D,W,D,D,W,W,D,D,W,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,D,D,D,W,D,W,D,D,D,W,-,-,H
H,-,1,-,-,-,-,-,-,-,-,-,-,-,-,W,D,W,W,D,W,D,D,D,D,W,W,-,0,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,D,D,D,W,D,D,W,W,D,D,W,-,-,-,H
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
-------------------------------------------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
6
b,A,20,22,-,1,-,18,25,N
b,A,29,18,-,1,-,19,26,N
b,A,24,29,-,1,-,24,19,N
b,A,26,22,-,1,-,20,29,N
b,A,16,26,-,2,-,23,24,N,-,17,22,N
B,A,16,20,-,1,-,26,28,N