31
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,W,-,W,-,-,-,-,W,-,-,W,-,-,-,W
W,-,W,W,W,W,W,W,W,W,W,-,-,-,-,W,-,-,-,-,W,W,-,W,W,-,-,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,W,W,-,-,-,-,-,W,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,W,W,W,W,W,W,W,W,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,W,W,-,W,W,W,W,-,-,-,-,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,-,-,W,W,W,W,W,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,W,W,W,W,W,W,W,-,-,-,-,W
W,-,W,-,-,-,-,W,W,W,W,-,-,-,-,W,-,-,-,W,-,-,-,W,-,W,-,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,W,W,-,W,-,W,W,W,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,W,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,W,W,W,-,-,W,W,W,W,W,-,W,W,W,-,W,-,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,W,W,-,W,W,-,W,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,W,-,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,-,T,-,-,-,C,-,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,-,W,-,W,-,W,W,W,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W,-,-,W,-,-,-,-,-,W
W,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,-,W,-,-,W,-,W,-,W,-,W,-,W
W,-,W,-,W,-,-,-,W,-,W,-,-,-,-,W,-,-,-,W,W,-,W,-,-,-,W,-,W,-,W
W,-,W,-,-,W,-,W,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,-,W,-,W,-,-,W,W
W,-,W,-,-,-,W,-,-,-,W,-,-,-,-,W,-,W,W,-,W,-,W,-,-,W,-,W,-,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,W,-,-,-,-,W,-,W,-,-,W,W,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,W,-,W,-,W,-,W,-,-,-,W,-,-,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,-,W,-,-,W,-,W,-,W,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,W,W,-,W,-,-,W,W,-,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,-,-,-,W,-,W,-,-,-,W,-,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,-,W,-,-,-,-,W,W,-,-,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,W,-,-,W,W,-,-,W,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
-------------------------------------------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
6
b,C,20,22,-,1,-,18,25
b,C,29,18,-,1,-,19,26
b,C,24,29,-,1,-,24,19
b,C,26,22,-,1,-,20,29
b,T,16,26,-,2,-,23,24,-,17,22
B,T,16,20,-,1,-,26,28