31
6
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,w,-,w,-,g,-,-,w,-,-,w,-,-,-,W 
W,-,W,W,W,W,W,W,W,W,W,-,-,-,-,w,-,-,-,-,w,w,-,w,w,-,g,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,w,w,w,-,-,-,-,-,w,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,-,g,-,-,w,w,w,w,w,w,w,w,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,w,w,g,w,w,w,w,-,-,-,-,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,-,-,-,-,-,g,w,w,w,w,w,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,-,w,w,w,w,w,w,w,-,-,-,-,W 
W,-,W,-,-,-,-,W,W,W,W,-,-,-,-,w,-,g,-,w,-,-,-,w,-,w,-,-,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,w,-,w,w,w,-,w,-,w,w,w,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,w,-,w,-,-,-,w,-,-,-,-,-,-,W 
W,-,W,W,W,W,W,W,W,W,W,-,-,W,W,W,W,W,-,w,w,w,-,w,g,w,w,w,w,w,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,w,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,w,w,w,-,w,w,-,w,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,w,-,-,-,-,W 
W,w,w,w,w,w,w,w,w,w,w,W,-,-,-,-,-,-,-,W,w,w,w,w,w,w,w,w,w,w,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,w,-,w,-,w,-,w,w,w,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,w,-,-,w,-,-,-,-,-,W 
W,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,-,w,-,-,w,-,w,-,w,-,w,-,W 
W,-,W,-,W,-,-,-,W,-,W,-,-,-,-,w,-,-,-,w,w,-,w,-,-,-,w,-,w,-,W 
W,-,W,-,-,W,-,W,-,-,W,-,-,-,-,w,-,w,-,w,-,-,-,-,w,-,w,-,-,w,W 
W,-,W,-,-,-,W,-,-,-,W,-,-,-,-,w,-,w,w,-,w,-,w,-,-,w,-,w,-,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,-,w,-,-,-,-,w,-,w,-,-,w,w,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,w,-,w,-,w,-,w,-,-,-,w,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,-,-,w,-,-,w,-,w,-,w,-,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,w,w,w,-,w,-,-,w,w,-,-,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,-,-,-,-,w,-,w,-,-,-,w,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,w,-,w,-,-,-,-,w,w,-,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,w,-,-,w,w,-,-,w,-,-,-,W 
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W 
b,C,21,23,-,1,-,19,26 
b,C,30,19,-,1,-,20,27 
b,C,25,30,-,1,-,25,20 
b,C,27,23,-,1,-,21,30 
b,T,17,27,-,2,-,24,25,-,18,23 
b,T,17,21,-,1,-,27,29