31
6
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,w,-,w,-,g,-,-,w,-,-,w,-,-,-,W 
W,-,W,W,W,W,W,W,W,W,W,-,-,-,-,w,-,-,-,-,w,w,-,w,w,-,g,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,w,w,w,-,-,-,-,-,w,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,-,g,-,-,w,w,w,w,w,w,w,w,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,w,w,g,w,w,w,w,-,-,-,-,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,-,-,-,-,-,g,w,w,w,w,w,-,W 
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,-,w,w,w,w,w,w,w,-,-,-,-,W 
W,-,W,-,-,-,-,W,W,W,W,-,-,-,-,w,-,g,-,w,-,-,-,w,-,w,-,-,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,w,-,w,w,w,-,w,-,w,w,w,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,w,-,w,-,-,-,w,-,-,-,-,-,-,W 
W,-,W,W,W,W,W,W,W,W,W,-,-,W,W,W,W,W,-,w,w,w,-,w,g,w,w,w,w,w,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,w,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,w,w,w,-,w,w,-,w,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,w,-,-,-,-,W 
W,w,w,w,w,w,w,w,w,w,w,W,-,-,-,-,-,-,-,W,w,w,w,w,w,w,w,w,w,w,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,w,-,w,-,w,-,w,w,w,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,w,-,-,w,-,-,-,-,-,W 
W,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,-,w,-,-,w,-,w,-,w,-,w,-,W 
W,-,W,-,W,-,-,-,W,-,W,-,-,-,-,w,-,-,-,w,w,-,w,-,-,-,w,-,w,-,W 
W,-,W,-,-,W,-,W,-,-,W,-,-,-,-,w,-,w,-,w,-,-,-,-,w,-,w,-,-,w,W 
W,-,W,-,-,-,W,-,-,-,W,-,-,-,-,w,-,w,w,-,w,-,w,-,-,w,-,w,-,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,-,w,-,-,-,-,w,-,w,-,-,w,w,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,w,-,w,-,w,-,w,-,-,-,w,-,-,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,-,-,w,-,-,w,-,w,-,w,-,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,w,w,w,-,w,-,-,w,w,-,-,w,-,W 
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,w,-,-,-,-,-,w,-,w,-,-,-,w,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,w,w,-,w,-,-,-,-,w,w,-,-,-,W 
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,w,-,-,w,w,-,-,w,-,-,-,W 
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W 
b,C,20,22,-,1,-,18,25
b,C,29,18,-,1,-,19,26
b,C,24,29,-,1,-,24,19
b,C,26,22,-,1,-,20,29
b,T,16,26,-,2,-,23,24,-,17,22
B,T,16,20,-,1,-,26,28