31
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,W,-,W,-,-,-,-,W,-,-,W,-,-,-,W
W,-,W,W,W,W,W,W,W,W,W,-,-,-,-,W,-,-,-,-,W,W,-,W,W,-,-,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,W,W,-,-,-,-,-,W,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,W,W,W,W,W,W,W,W,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,W,W,-,W,W,W,W,-,-,-,-,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,-,-,W,W,W,W,W,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,W,W,W,W,W,W,W,-,-,-,-,W
W,-,W,-,-,-,-,W,W,W,W,-,-,-,-,W,-,-,-,W,-,-,-,W,-,W,-,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,W,W,-,W,-,W,W,W,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,W,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,W,W,W,-,-,W,W,W,W,W,-,W,W,W,-,W,-,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,W,W,-,W,W,-,W,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,W,-,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,-,T,-,-,-,C,-,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,-,W,-,W,-,W,W,W,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,W,-,-,W,-,-,-,-,-,W
W,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,-,W,-,-,W,-,W,-,W,-,W,-,W
W,-,W,-,W,-,-,-,W,-,W,-,-,-,-,W,-,-,-,W,W,-,W,-,-,-,W,-,W,-,W
W,-,W,-,-,W,-,W,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,-,W,-,W,-,-,W,W
W,-,W,-,-,-,W,-,-,-,W,-,-,-,-,W,-,W,W,-,W,-,W,-,-,W,-,W,-,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,W,-,-,-,-,W,-,W,-,-,W,W,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,W,-,W,-,W,-,W,-,-,-,W,-,-,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,-,W,-,-,W,-,W,-,W,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,W,W,-,W,-,-,W,W,-,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,-,-,-,-,W,-,W,-,-,-,W,-,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,-,W,-,-,-,-,W,W,-,-,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,W,-,-,W,W,-,-,W,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
-------------------------------------------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
6
b,A,21,23,-,1,-,19,26 
b,A,30,19,-,1,-,20,27 
b,A,25,30,-,1,-,25,20 
b,A,27,23,-,1,-,21,30 
b,A,17,27,-,2,-,24,25,-,18,23 
b,A,17,21,-,1,-,27,29