31
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
H,-,-,-,-,-,G,-,-,-,-,-,W,-,W,W,W,-,W,-,-,-,-,W,-,-,W,-,-,-,H
H,-,2,-,W,-,W,-,W,W,W,-,W,-,-,W,-,-,-,-,W,W,-,W,W,-,-,-,1,-,H
H,-,-,-,G,-,-,-,G,-,-,-,W,-,W,W,-,W,W,W,W,-,-,-,-,-,W,-,-,-,H
H,W,W,W,W,W,W,W,W,W,-,W,W,-,W,W,-,W,-,-,-,-,W,W,W,W,W,W,W,W,H
H,W,D,D,D,W,D,D,D,W,-,-,W,-,-,W,W,W,-,W,W,W,W,-,-,-,-,-,-,-,H
H,W,D,D,D,D,D,D,D,W,W,-,W,W,-,W,-,W,-,-,-,-,-,-,W,W,W,W,W,-,H
H,W,D,D,D,W,D,D,D,W,-,-,-,W,-,W,-,W,-,W,W,W,W,W,W,W,-,-,-,-,H
H,W,W,D,W,W,W,D,W,W,-,W,-,-,-,W,-,-,-,W,-,-,-,W,-,W,-,-,W,-,H
H,W,D,D,D,W,D,D,D,W,-,W,W,W,-,W,-,W,-,W,W,W,-,W,-,W,W,W,W,-,H
H,W,D,D,D,D,D,D,D,D,-,W,-,W,-,W,-,W,-,W,-,-,-,W,-,-,-,-,-,-,H
H,W,D,D,D,W,D,D,D,W,-,W,-,W,W,W,W,W,-,W,W,W,-,W,-,W,W,W,W,W,H
H,W,W,D,W,W,W,D,W,W,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,W,-,H
H,D,D,D,D,D,D,D,W,W,-,W,-,2,-,-,-,1,-,W,-,W,-,-,-,W,W,-,W,-,H
H,D,W,D,H,H,H,W,W,-,-,W,-,-,-,-,-,-,-,W,-,W,W,W,H,H,H,-,-,-,H
H,W,W,W,H,3,-,-,W,W,W,W,-,T,-,-,-,C,-,W,-,-,W,-,-,4,H,W,W,W,H
H,-,-,-,H,H,H,W,W,-,-,W,-,-,-,-,-,-,-,W,W,W,W,W,H,H,H,D,D,D,H
H,-,-,-,-,-,-,-,-,-,-,W,-,1,-,-,-,-,-,W,D,D,D,W,D,D,W,D,W,W,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,D,D,W,D,D,W,D,D,D,D,D,H
H,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,D,W,D,D,W,D,W,D,W,D,W,D,H
H,-,W,-,W,-,-,-,W,-,W,-,-,-,-,W,D,D,D,W,W,D,W,D,D,D,W,D,W,D,H
H,-,W,-,-,W,-,W,-,-,W,-,-,-,-,W,D,W,D,W,D,D,D,D,W,D,W,D,D,W,H
H,-,W,-,-,-,W,-,-,-,W,-,-,-,-,W,D,W,W,D,W,D,W,D,D,W,D,W,D,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,W,D,D,D,D,W,D,W,D,D,W,W,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,W,D,W,D,W,D,W,D,D,D,W,D,D,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,D,W,D,D,W,D,W,D,W,D,W,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,W,W,W,D,W,D,D,W,W,D,D,W,D,H
H,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,D,D,D,W,D,W,D,D,D,W,-,-,H
H,-,1,-,-,-,-,-,-,-,-,-,-,-,-,W,D,W,W,D,W,D,D,D,D,W,W,-,0,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,D,D,D,W,D,D,W,W,D,D,W,-,-,-,H
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
-------------------------------------------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
18
b,A,20,22,-,1,-,18,25,N
b,A,29,18,-,1,-,19,26,N
b,A,24,29,-,1,-,24,19,N
b,A,26,22,-,1,-,20,29,N
b,A,16,26,-,2,-,23,24,N,-,17,22,N
B,A,16,20,-,1,-,26,28,N
b,C,7,15,-,1,-,24,15,H
b,T,23,15,-,1,-,6,15,H
b,C,9,16,-,1,-,12,19,N
B,C,12,20,-,1,-,10,19,N
b,T,7,20,-,1,-,7,22,N
b,T,7,24,-,1,-,5,20,N
b,C,3,20,-,1,-,5,24,N
B,C,3,24,-,1,-,3,18,N
b,C,3,16,-,1,-,3,22,N
B,T,1,16,-,2,-,7,18,N,-,10,22,N
b,T,13,29,-,2,-,7,28,N,-,5,28,N
b,C,14,28,-,3,-,8,29,N,-,6,27,N,-,4,29,N