31
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,W,-,W,-,-,-,-,W,-,-,W,-,-,-,W
W,-,W,W,W,W,W,W,W,W,W,-,-,-,-,W,-,-,-,-,W,W,-,W,W,-,-,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,W,W,W,-,-,-,-,-,W,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,W,W,W,W,W,W,W,W,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,W,W,-,W,W,W,W,-,-,-,-,-,-,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,-,-,-,-,-,W,W,W,W,W,-,W
W,-,W,-,-,-,-,-,-,-,-,-,-,-,-,W,-,W,-,W,W,W,W,W,W,W,-,-,-,-,W
W,-,W,-,-,-,-,W,W,W,W,-,-,-,-,W,-,-,-,W,-,-,-,W,-,W,-,-,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,W,W,-,W,-,W,W,W,W,-,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W,-,W,-,-,-,W,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,W,W,W,-,-,W,W,W,W,W,-,W,W,W,-,W,-,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,W,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,W,W,W,-,W,W,-,W,-,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,W,-,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,-,T,-,-,-,C,-,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,D,D,D,D,D,D,D,D,D,D,W
W,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,W,D,W,D,W,D,W,D,W,W,W,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,D,D,W,D,D,W,D,D,D,D,D,W
W,-,W,W,-,-,-,-,-,W,W,-,-,W,W,W,W,W,D,W,D,D,W,D,W,D,W,D,W,D,W
W,-,W,-,W,-,-,-,W,-,W,-,-,-,-,W,D,D,D,W,W,D,W,D,D,D,W,D,W,D,W
W,-,W,-,-,W,-,W,-,-,W,-,-,-,-,W,D,W,D,W,D,D,D,D,W,D,W,D,D,W,W
W,-,W,-,-,-,W,-,-,-,W,-,-,-,-,W,D,W,W,D,W,D,W,D,D,W,D,W,D,D,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,W,D,D,D,D,W,D,W,D,D,W,W,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,W,D,W,D,W,D,W,D,D,D,W,D,D,D,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,D,W,D,D,W,D,W,D,W,D,W,D,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,W,W,W,D,W,D,D,W,W,D,D,W,D,W
W,-,W,-,-,-,-,-,-,-,W,-,-,-,-,W,D,D,D,D,D,W,D,W,D,D,D,W,-,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,D,W,W,D,W,D,D,D,D,W,W,-,-,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,D,D,D,W,D,D,W,W,D,D,W,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
-------------------------------------------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
6
b,A,20,22,-,1,-,18,25
b,A,29,18,-,1,-,19,26
b,A,24,29,-,1,-,24,19
b,A,26,22,-,1,-,20,29
b,A,16,26,-,2,-,23,24,-,17,22
B,A,16,20,-,1,-,26,28