15
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,1,-,-,-,-,-,-,-,H
H,-,-,-,-,0,1,2,3,4,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,T,-,-,-,C,-,-,-,-,H
H,-,W,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
-------------------------------------------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
3
b,A,5,9,-,1,-,8,9,N
b,C,5,10,-,1,-,8,10,N
b,T,5,11,-,1,-,8,11,N